<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,500&display=swap"
        rel="stylesheet">
    <title>#2Projeto 30D</title>
</head>

<body id="pagina">
    <header>
        <P>Vamos começar!</P>
        <h1 id="titulo">SING UP</h1>
    </header>
    <main>
        <form>
            <input type="text" placeholder="Nome Completo" required />

            <input type="email" id="email" placeholder="example@mail.com" required />

            <input type="password" placeholder="Senha" required />

            <input type="submit" value="Criar minha conta" id="botao">
        </form>
    </main>
    <footer>
        <a id="rodaPe" href="index.html">Já possui conta? <b>LOG IN</b><a>
    </footer>
</body>

</html>